[defaults]
retry_files_save_path = retry
retry_files_enabled = False
hostfile = hosts.yml
vault_password_file = .vault-pass
nocows = 1
host_key_checking = False


[ssh_connection]
pipelining = True
ssh_args = -o StrictHostKeyChecking=no
scp_if_ssh = True
