# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
retry_files_save_path = retry
retry_files_enabled = False
hostfile = inventory.ini
#vault_password_file = vaultkeychain
inventory = inventory.ini
forks  = 1
private_key_file = $HOME/.ssh/id_rsa
#transport = smart
#remote_port = 22
#module_lang  = C
#module_set_locale = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[paramiko_connection]
#record_host_keys=False
#pty=False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
pipelining = True
#scp_if_ssh = True

[accelerate]
accelerate_connect_timeout = 5.0
#accelerate_daemon_timeout = 30
#accelerate_multi_key = yes
#accelerate_timeout = 30
#accelerate_port = 5099

[selinux]
#libvirt_lxc_noseclabel = yes

[colors]
highlight = white
verbose = blue
