[localhost]
localhost ansible_connection=local

[virtual]
vagrant ansible_host=127.0.0.1 ansible_port=2222 ansible_user=root ansible_python_interpreter=/usr/bin/python2.7
vboxsrv ansible_host=127.0.0.1 ansible_port=2221 ansible_user=root ansible_python_interpreter=/usr/bin/python2.7


[routers]
home-router-1 ansible_host=192.168.0.1 ansible_port=22 ansible_user=root ansible_python_interpreter=/usr/bin/python2.7
home-router-2 ansible_host=192.168.1.1 ansible_port=22 ansible_user=root ansible_python_interpreter=/usr/bin/python2.7


[storage]
storage-server-1 ansible_host=192.168.2.100 ansible_port=22 ansible_user=root ansible_python_interpreter=/usr/bin/python
storage-server-2 ansible_host=192.168.2.100 ansible_port=22 ansible_user=root ansible_python_interpreter=/usr/bin/python


[webservers]
vagrant
vboxsrv
